<!DOCTYPE html>
<html>
  <head>
    <title> Stop Drowning </title>
  </head>
  
  <body>
    <div class="mainheader">
      <h1> Don't drown anymore </h1>
    </div>
    <div class="mainheaderlower">
     
    </div>
    <div class="testbox">
	  </div>
    <p>
      Test5
    </p>
  </body>
  
  
  
  <style>
    .testbox{
    	background-color: black;
	    display: block;
    }
    .mainheader{
      background-color:rgba(0, 204, 255,0.8);
      display:block;
      height:5em;
      width:57em;
      font-size:55;
      
    }
  
    .mainheaderlower{
      background-color:rgba(72,61,139,1);
      display:block;
      height:.5em;
      width:57em;
    }
    
 
    /*body{
     
      background-color:rgba(0, 206, 209,0.1);
    }*/
    
    h1 {
     font-weight:900;
     text-align:center;
      
    }
 
  </style>

</html>
