 <!DOCTYPE html>
<html>
  <head>
    <title>Why be a lifeguard?</title>
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:600" rel="stylesheet">
  </head>
  <style>
body{
   background-image:url("http://s.hswstatic.com/gif/water-life-crop.jpg");
}
li{
   background: #1473e6;
    border-radius: 1rem;
    border: .125rem solid transparent;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-family: adobe-clean,Helvetica,Arial,sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.75rem;
    padding: 0 .75rem .0625rem;
    text-decoration: none;
    opacity:1;
    color: #fff;

    transition: opacity 2s;
}
  </style>
<link rel="stylesheet" type="text/css" href="stopdrowning.css" media="screen" />

  <body>
<ul>
<li>yoyo
  </body>
</html>
